<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Zeyi Wen's Students</title>

<link rel="stylesheet" href="css/foundation.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
    <style>
    body {
    font-family: 'Open Sans', sans-serif;
    }
    hr.style-two {
    padding: 0;
    border: none;
    text-align: center;
    height: 1px;
    color: rgba(0,0,0,0.75);
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    }
    hr.style-two:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
    color: rgba(0,0,0,0.75);
    font-weight: 100;
    }
    </style>
  </head>
  

<body>
    
<div class="row">
      <div class="large-14 columns"  align="justify">
      
<h3> <small>Back to <a href="index.html">Zeyi Wen's Homepage</a></small><br></h3>


<div class="large-14 columns" align="justify"><p>
<!--<LI>There is currently one PhD opening under Dr. Zeyi Wen's supervision. Students interested in efficiency optimization for Large Language Models (LLMs) can send their applications by email. An application should include a resume with transcript(s).-->
<h3>PhD students</h3>
<table>
<tr><th style="text-align: left;">Name</th><th style="text-align: left;">Research</th></tr>
<tr><th style="float:left;">Hangyu Yang (PhD student to start from Spring 2026)</th><th style="text-align: left;">Offloading for LLMs</th></tr>
<tr><th style="float:left;">Guang Huang (PhD student from Fall 2025)</th><th style="text-align: left;">KV cache optimization</th></tr>
<tr><th style="float:left;">Guoli Wu (PhD student from Spring 2025)</th><th style="text-align: left;">LLM inference optimization</th></tr>
<tr><th style="float:left;">Chengxi Liao (PhD student since Fall 2024)</th><th style="text-align: left;">Long context LLM inference</th></tr>
<tr><th style="float:left;">Tong Yuan (PhD student since Fall 2024)</th><th style="text-align: left;">Speculative Decoding System</th></tr>
<tr><th style="float:left;">Ruijia Yang (PhD student since Fall 2024)</th><th style="text-align: left;">Efficient LLM training</th></tr>
<tr><th style="float:left;">Rui Zhang (PhD student since Fall 2024)</th><th style="text-align: left;">MoE inference with CPU and GPUs</th></tr>
<tr><th style="float:left;">Xinhao Huang (PhD student from Spring 2024)</th><th style="text-align: left;">Model decomposition</th></tr>
<tr><th style="float:left;">Jihang Li (PhD student since Fall 2023)</th><th style="text-align: left;">Learning operator acceleration with GPUs</th></tr>
<tr><th style="float:left;">Minping Chen (PhD student since Fall 2023)</th><th style="text-align: left;">Efficient fine-tuning for LLMs</th></tr>
<tr><th style="float:left;">Yuebin Xu (PhD student since Fall 2023)</th><th style="text-align: left;">Hyper-parameter optimization (HPO) for LLMs</th></tr>
<tr><th style="float:left;">Xuemei Peng (PhD student since Spring 2023)</th><th style="text-align: left;">Efficient LLM serving</th></tr>
<tr><th style="float:left;">Yile Chen (Visiting PhD student since 2022)</th><th style="text-align: left;">Hyper-parameter optimization (HPO)</th></tr>
<tr><th style="float:left;">Hanfeng Liu (PhD student since Fall 2022)</th><th style="text-align: left;">Parallel GBDT training</th></tr>
</table>

<h3>Master's and UG students</h3>

<table>
<tr><th style="text-align: left;">Name</th><th style="text-align: left;">Research</th></tr>
<tr><th style="float:left;">Yilin Liu (Year 3 Undergraduate student at Fall 2025)</th><th style="text-align: left;">TBD</th></tr>
<tr><th style="float:left;">Junshan Tan (Year 3 Undergraduate student at Fall 2025)</th><th style="text-align: left;">AI workload profiling</th></tr>
<tr><th style="float:left;">Rongji Wang (Year 3 Undergraduate student at Fall 2025)</th><th style="text-align: left;">MoE inference optimization</th></tr>
<tr><th style="float:left;">Zhiyi Chen (Year 3 Undergraduate student at Fall 2025)</th><th style="text-align: left;">HPO for LLMs</th></tr>
<tr><th style="float:left;">Gengxin Gao (RBM MPhil student from Fall 2025)</th><th style="text-align: left;">RNA sequence analysis</th></tr>
<tr><th style="float:left;">Haichao Fang (RBM MPhil student from Fall 2024)</th><th style="text-align: left;">Emotion enhancement for LLMs</th></tr>
<tr><th style="float:left;">Zeyuan Lin (Visiting MPhil student from Fall 2024)</th><th style="text-align: left;">Kernels for CNNs</th></tr>
</table>


<h3>Alumni</h3>

<table>
<tr><th style="text-align: left;">Name</th><th  style="text-align: left;">Academic Period</th><th  style="text-align: left;">Employment</th><th style="text-align: left;">Research</th></tr>
<tr><th style="float:left;">Youliang Huang</th><th  style="text-align: left;">Master at HKUST-GZ, 2023-25</th><th  style="text-align: left;">PhD at Boston University</th><th style="text-align: left;">Efficient fine-tuning for LLMs</th></tr>
<tr><th style="float:left;">Jiyuan Shi</th><th  style="text-align: left;">Master at HKUST-GZ, 2023-25</th><th  style="text-align: left;">ML Engineer at WeChat, Tencent</th><th style="text-align: left;">LLM compression</th></tr>
<tr><th style="float:left;">Tong Yuan</th><th  style="text-align: left;">Master at HKUST-GZ, 2022-24</th><th  style="text-align: left;">PhD at HKUST-GZ</th><th style="text-align: left;">Structure learning efficiency optimization</th></tr>
<tr><th style="float:left;">Yawen Chen</th><th  style="text-align: left;">PhD at SCUT, 2020-24</th><th  style="text-align: left;">Lecturer at Henan University</th><th style="text-align: left;">Kernel machine optimization and their applications</th></tr>
<tr><th style="float:left;">Jiantong Jiang</th><th  style="text-align: left;">PhD at UWA, 2021-24</th><th  style="text-align: left;">Postdoc at Melbourne University</th><th style="text-align: left;">Graphical model efficiency optimization</th></tr>
<tr><th style="float:left;">Peiyu Yang</th><th  style="text-align: left;">PhD at UWA, 2021-24</th><th  style="text-align: left;">Postdoc at Melbourne University</th><th style="text-align: left;">Explaining deep neural networks</th></tr>
</table>


</div>
		  

<UL>
</UL>
      </div><hr/> </div>  

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.magellan.js"></script>
    
	<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
	</body>
</html>
